// Урок 4. Функции
// Задача 25: Напишите цикл, 
// который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.

// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

System.Console.WriteLine("введите первое число(основание)");
double a =Convert.ToInt32(Console.ReadLine());
System.Console.WriteLine("введите второе число(степень)");
double b =Convert.ToInt32(Console.ReadLine());
if ((b>0)&&( b % 1 == 0))
{
   double result =1;
   for (int i = 1; i <= b; i++)
     {
        result =result*a;
}
System.Console.WriteLine(result);
}

else System.Console.WriteLine($"{b}не является натуральным числом");



// Задача 27: Напишите программу, 
// которая принимает на вход число и выдаёт сумму цифр в числе.

// 452 -> 11

// 82 -> 10

// 9012 -> 12




// Задача 29: Напишите программу, 
// которая задаёт массив из 8 элементов и выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

// 6, 1, 33 -> [6, 1, 33]
